{
  "name": "cubelaunch-packages",
  "author": "EddyerDevv",
  "version": "0.0.0",
  "license": "MIT",
  "keywords": [],
  "description": "",
  "homepage": "https://github.com/EddyerDevv/cubelaunch-packages#readme",
  "scripts": {
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/EddyerDevv/cubelaunch-packages/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyerDevv/cubelaunch-packages.git"
  },
  "dependencies": {
    "@types/yauzl": "^2.10.2",
    "mocha": "^10.2.0",
    "vitest": "^0.32.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sinon": "^17.0.0"
  }
}
